[email]
mailjet_public_key = 888102008575f824181e837e61366fe6
mailjet_secret_key = ace0a653ef7ac80e660c7e6ede590635
sender_address = davide.volta@it.abb.com
send_email_to = davidevolta98@gmail.com

[monitoring_target]
ip_address = 1.1.1.1
max_rtt = 1
max_allowed_failures = 5
period = 1000